{
  "name": "gocardless",
  "description": "A Node.JS wrapper for the GoCardless API",
  "version": "0.1.1",
  "author": "Benjie Gillam <code@benjiegillam.com>",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "mocha": "~1.9.0",
    "should": "~1.2.2",
    "nock": "~0.17.5",
    "gently": "~0.9.2"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script --require should --reporter nyan",
    "prepublish": "coffee -o lib -c src"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/benjie/gocardless-node.git"
  },
  "keywords": [
    "payments",
    "direct debit",
    "gocardless",
    "subscription"
  ],
  "license": "MIT"
}
